<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainViewFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="@dimen/activity_vertical_margin" >

    <LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/round">
	    <ImageButton
	        android:id="@+id/redButton"
	        android:layout_width="100dp"
	        android:layout_height="100dp"
	        android:layout_margin="5dp"
	        android:background="@drawable/wastedtime_icon_001"
	        android:contentDescription="@string/buttonDescription"/>
	     <!--android:background="@android:color/transparent"  -->
	</LinearLayout>
	
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:keepScreenOn="true"
        android:orientation="horizontal"
        android:paddingTop="8dp" 
        android:paddingBottom="8dp">

        <TextView
            android:id="@+id/wastedTimeLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:text="@string/wastedTimeLabel"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:visibility="visible" 
            android:textSize="18sp"/>

		<com.aachaerandio.wastedtime.components.Chronometer
            android:id="@+id/chronometer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:paddingTop="8sp"
            android:text="@string/chrono"
            android:textSize="22sp" />
        
    </LinearLayout>

	<HorizontalScrollView
	    android:id="@+id/horizontalScrollView"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content">
	    <LinearLayout
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:orientation="horizontal"
	        android:background="@drawable/shape" 
	        android:padding="5dp">
	
			<ImageButton
			    android:id="@+id/imageButton1"
			    android:layout_width="48dp"
			    android:layout_height="48dp"
			    android:background="@drawable/wastedtime_icon_001"
			    android:contentDescription="@string/imageButton1"/>
			<ImageButton
			    android:id="@+id/imageButton2"
			    android:layout_width="48dp"
			    android:layout_height="48dp"
			    android:background="@drawable/wastedtime_icon_002"
			    android:contentDescription="@string/imageButton2"/>	        
			<ImageButton
			    android:id="@+id/imageButton3"
			    android:layout_width="48dp"
			    android:layout_height="48dp"
			    android:background="@drawable/wastedtime_icon_003"
			    android:contentDescription="@string/imageButton3"/>
			<ImageButton
			    android:id="@+id/imageButton4"
			    android:layout_width="48dp"
			    android:layout_height="48dp"
			    android:background="@drawable/wastedtime_icon_004"
			    android:contentDescription="@string/imageButton4"/>
			<ImageButton
			    android:id="@+id/imageButton5"
			    android:layout_width="48dp"
			    android:layout_height="48dp"
			    android:background="@drawable/wastedtime_icon_005"
			    android:contentDescription="@string/imageButton5"/>
			<ImageButton
			    android:id="@+id/imageButton6"
			    android:layout_width="48dp"
			    android:layout_height="48dp"
			    android:background="@drawable/wastedtime_icon_006"
			    android:contentDescription="@string/imageButton6"/>
			<ImageButton
			    android:id="@+id/imageButton7"
			    android:layout_width="48dp"
			    android:layout_height="48dp"
			    android:background="@drawable/wastedtime_icon_007"
			    android:contentDescription="@string/imageButton7"/>
			<ImageButton
			    android:id="@+id/imageButton8"
			    android:layout_width="48dp"
			    android:layout_height="48dp"
			    android:background="@drawable/wastedtime_icon_008"
			    android:contentDescription="@string/imageButton8"/>
			<ImageButton
			    android:id="@+id/imageButton9"
			    android:layout_width="48dp"
			    android:layout_height="48dp"
			    android:background="@drawable/wastedtime_icon_009"
			    android:contentDescription="@string/imageButton9"/>		
			<ImageButton
			    android:id="@+id/imageButton10"
			    android:layout_width="48dp"
			    android:layout_height="48dp"
			    android:background="@drawable/wastedtime_icon_010"
			    android:contentDescription="@string/imageButton10"/> 	
			<ImageButton
			    android:id="@+id/imageButton11"
			    android:layout_width="48dp"
			    android:layout_height="48dp"
			    android:background="@drawable/wastedtime_icon_011"
			    android:contentDescription="@string/imageButton11"/> 	
			<ImageButton
			    android:id="@+id/imageButton12"
			    android:layout_width="48dp"
			    android:layout_height="48dp"
			    android:background="@drawable/wastedtime_icon_012"
			    android:contentDescription="@string/imageButton12"/> 
			<ImageButton
			    android:id="@+id/imageButton13"
			    android:layout_width="48dp"
			    android:layout_height="48dp"
			    android:background="@drawable/wastedtime_icon_013"
			    android:contentDescription="@string/imageButton13"/> 
			<ImageButton
			    android:id="@+id/imageButton14"
			    android:layout_width="48dp"
			    android:layout_height="48dp"
			    android:background="@drawable/wastedtime_icon_014"
			    android:contentDescription="@string/imageButton14"/> 
			<ImageButton
			    android:id="@+id/imageButton15"
			    android:layout_width="48dp"
			    android:layout_height="48dp"
			    android:background="@drawable/wastedtime_icon_015"
			    android:contentDescription="@string/imageButton15"/> 
			<ImageButton
			    android:id="@+id/imageButton16"
			    android:layout_width="48dp"
			    android:layout_height="48dp"
			    android:background="@drawable/wastedtime_icon_016"
			    android:contentDescription="@string/imageButton16"/> 	    		    			    			    			    		    
		</LinearLayout>
	</HorizontalScrollView>

</LinearLayout>