<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:layout_margin="8dp"
    android:padding="8dp">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/intro"
        android:textAppearance="?android:attr/textAppearanceMedium" 
        android:gravity="center"/>

	<TextView
        android:id="@+id/wastedTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="00:00:00:00"
        android:textAppearance="?android:attr/textAppearanceMedium" 
        android:gravity="center"/>
    
    <EditText
        android:id="@+id/editText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/desc" 
        android:maxLength="140"
        android:maxLines="3">

        <requestFocus />
    </EditText>

    <Button
        android:id="@+id/save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/save" 
        android:layout_gravity="center"/>






</LinearLayout>
